{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "auth",
        "ClusterId": "authenticationservice",
        "Match": {
          "Path": "/auth/{**catchAll}"
        }
      }
    ],
    "Clusters": [
      {
        "ClusterId": "authenticationservice",
        "Destinations": [
          {
            "DestinationId": "authService",
            "Address": "http://authenticationservice:5000/"
          }
        ]
      }
    ]
  }
}
