{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authApi": {
            "Address": "http://authenticationservice:5000"
          }
        }
      }
    }
  }
}
